<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
                Include="../../tools/Infernity.Tools.SourceGenerators/Infernity.Tools.SourceGenerators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="..\Infernity.Framework.Configuration\Infernity.Framework.Configuration.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Core\Infernity.Framework.Core.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Json\Infernity.Framework.Json.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Logging\Infernity.Framework.Logging.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Plugins.Web\Infernity.Framework.Plugins.Web.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Plugins\Infernity.Framework.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
