# Infernity

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Infernity.sln  README.md  version.json
src/framework/Infernity.Framework.Cli/: CliApplicationHost.cs  Infernity.Framework.Cli.csproj
src/framework/Infernity.Framework.Configuration/: ConfigurationContext.cs  ConfigurationException.cs  ConfigurationSectionAttribute.cs  HostBuilderExtensions.cs  IConfigurationMiddleware.cs  IConfigurationReader.cs  Infernity.Framework.Configuration.csproj  ServiceCollectionExtensions.cs
src/framework/Infernity.Framework.Configuration/Default/: DefaultConfigurationReader.cs
src/framework/Infernity.Framework.Configuration/Middleware/: JsonFileConfigurationMiddleware.cs  MergingConfigurationMiddleware.cs
src/framework/Infernity.Framework.Core/: ApplicationInfo.cs  ApplicationSuiteInfo.cs  Infernity.Framework.Core.csproj
src/framework/Infernity.Framework.Core/Collections/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  DelegateEqualityComparer.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IOrderable.cs  ListExtensions.cs
src/framework/Infernity.Framework.Core/Content/: MimeType.cs  MimeTypeCategory.cs  MimeTypeEncoding.cs  MimeTypes.cs  MimeTypes.json
src/framework/Infernity.Framework.Core/Data/: IPagingRequest.cs  IPagingResponse.cs  IQueryHandler.cs  IReadHandler.cs
src/framework/Infernity.Framework.Core/Exceptions/: ExceptionContext.cs  IExceptionHandler.cs  IExceptionMiddleware.cs  IRootExceptionHandler.cs  InfernityException.cs  RootExceptionHandler.cs
src/framework/Infernity.Framework.Core/Functional/: Error.cs  Optional.cs  Result.cs  ResultCollection.cs  ResultDictionary.cs  Unit.cs
src/framework/Infernity.Framework.Core/Io/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
src/framework/Infernity.Framework.Core/Patterns/: GlobalsRegistry.cs
src/framework/Infernity.Framework.Core/Pipelines/: IPipelineStep.cs
src/framework/Infernity.Framework.Core/Reflection/: AssemblyExtensions.cs  DictionaryTypeResolver.cs  ITypeResolver.cs  ParsableTypeConverter.cs  TypeExtensions.cs
src/framework/Infernity.Framework.Core/Startup/: IStartupTask.cs  ServiceCollectionExtensions.cs
src/framework/Infernity.Framework.Core/Text/: ParsableExtensions.cs  ParsableTypeConverter.cs  ParsingUtilities.cs  QuantityParser.cs  StringBuilderExtensions.cs
src/framework/Infernity.Framework.Core/Threading/: AsyncLock.cs  ConcurrencyToken.cs  LockExtensions.cs
src/framework/Infernity.Framework.Core/Versioning/: SemVersionExtensions.cs  SemanticVersion.cs  SemanticVersionComparer.cs
src/framework/Infernity.Framework.DependencyInjection/: Infernity.Framework.DependencyInjection.csproj  TestId.cs
src/framework/Infernity.Framework.Downloading/: DownloadConfiguration.cs  DownloadException.cs  DownloadTaskId.cs  IDownloadDatabase.cs  IDownloadHandler.cs  IDownloadHttpClientFactory.cs  IDownloadManager.cs  IDownloadMetadataProvider.cs  IDownloadStorage.cs  IDownloadTask.cs  Infernity.Framework.Downloading.csproj
src/framework/Infernity.Framework.Downloading/Databases/: FileDownloadDatabase.cs
src/framework/Infernity.Framework.Downloading/Default/: DownloadHttpClientFactory.cs  DownloadManager.cs  DownloadTask.cs  DownloadWorker.cs
src/framework/Infernity.Framework.Downloading/Storage/: DirectoryDownloadStorage.cs
src/framework/Infernity.Framework.Json/: Infernity.Framework.Json.csproj  JsonSerializerExtensions.cs  JsonSerializerOptionsExtensions.cs  ServiceCollectionExtensions.cs  Utf8JsonReaderExtensions.cs
src/framework/Infernity.Framework.Json/Converters/: DelegateStringProxyJsonConverter.cs  ErrorJsonConverter.cs  FlagsEnumArrayJsonConverter.cs  MimeTypeJsonConverter.cs  ModelQuantityJsonConverter.cs  OptionalJsonConverter.cs  PolymorphicDictionaryJsonConverter.cs  PolymorphicJsonConverter.cs  ResultJsonConverter.cs  ScientificQuantityJsonConverter.cs  StringJsonConverter.cs  StringProxyJsonConverter.cs  SubTypeJsonConverter.cs
src/framework/Infernity.Framework.Json/Dom/: JsonElementExtensions.cs  (+2 more)
src/framework/Infernity.Framework.Logging/: ConfigurationLoggingBinder.cs  DefaultLoggingBinder.cs  ILoggingBinder.cs  Infernity.Framework.Logging.csproj  LoggingBinder.cs
src/framework/Infernity.Framework.Plugins/: HostApplicationBuilderExtensions.cs  IPlugin.cs  IPluginActivator.cs  IPluginBinder.cs  IPluginManager.cs  IPluginProvider.cs  IPluginSelector.cs  Infernity.Framework.Plugins.csproj  PluginApplicationHost.cs  PluginDescription.cs  PluginException.cs  PluginId.cs  PluginManager.cs
src/framework/Infernity.Framework.Plugins.Web/: IWebPlugin.cs  IWebPluginBinder.cs  Infernity.Framework.Plugins.Web.csproj  WebApplicationBuilderExtensions.cs  WebPluginActivator.cs  WebPluginAttribute.cs  WebPluginBinder.cs
src/framework/Infernity.Framework.Security/: Infernity.Framework.Security.csproj
src/framework/Infernity.Framework.Templating/: Infernity.Framework.Templating.csproj
src/framework/Infernity.Framework.Web/: Infernity.Framework.Web.csproj  WebApplicationHost.cs
src/framework/InfernityServer.Framework.Security/: InfernityServer.Framework.Security.csproj
src/inference/Infernity.Inference.Abstractions/: IInferenceProvider.cs  IInferenceProviderFactory.cs  InferenceException.cs  InferenceHostPlugin.cs  InferenceProviderConfiguration.cs  InferenceProviderId.cs  InferenceTaskType.cs  Infernity.Inference.Abstractions.csproj
src/inference/Infernity.Inference.Packaging/: InferencePackagingHostPlugin.cs  Infernity.Inference.Packaging.csproj  ModelPackageBuilder.cs  ModelPackageException.cs
src/server/Infernity.Server/: EntryPoint.cs  Infernity.Server.csproj  infernity.json
src/tools/Infernity.Tools.ModelPacker/: ApplicationInfo.cs  Commands.cs  EntryPoint.cs  Infernity.Tools.ModelPacker.csproj  RootCommands.cs
src/tools/Infernity.Tools.SourceGenerators/: ErrorSourceGenerator.cs  Infernity.Tools.SourceGenerators.csproj  LoggerSourceGenerator.cs  MimeTypesSourceGenerator.cs  TypedIdSourceGenerator.cs
tools/templates/: Library.csproj
(+140 files in other folders)
