<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageVersion Include="Scriban" Version="6.5.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>
</Project>