<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>InfernityServer.Framework.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tools\Infernity.Tools.SourceGenerators\Infernity.Tools.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Infernity.Framework.Json\Infernity.Framework.Json.csproj" />
    </ItemGroup>

</Project>
