<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
                Include="../../tools/Infernity.Tools.SourceGenerators/Infernity.Tools.SourceGenerators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="..\Infernity.Framework.Configuration\Infernity.Framework.Configuration.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Core\Infernity.Framework.Core.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Security\Infernity.Framework.Security.csproj" />
    </ItemGroup>

</Project>
