<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\tools\Infernity.Tools.SourceGenerators\Infernity.Tools.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Infernity.Framework.Configuration\Infernity.Framework.Configuration.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Core\Infernity.Framework.Core.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Downloading\Infernity.Framework.Downloading.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Json\Infernity.Framework.Json.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Logging\Infernity.Framework.Logging.csproj" />
        <ProjectReference Include="..\Infernity.Framework.Security\Infernity.Framework.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

</Project>
