<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
                Include="../../tools/Infernity.Tools.SourceGenerators/Infernity.Tools.SourceGenerators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="..\Infernity.Inference.Abstractions\Infernity.Inference.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Protocol" />
    </ItemGroup>

</Project>
