<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
                Include="../../tools/InfernityServer.Tools.SourceGenerators/InfernityServer.Tools.SourceGenerators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="..\InfernityServer.Framework.Core\InfernityServer.Framework.Core.csproj" />
    </ItemGroup>

</Project>
