<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <DefineConstants>SCRIBAN_NO_ASYNC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Scriban"  IncludeAssets="Build"/>
    </ItemGroup>

</Project>
