<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\..\tools\Infernity.Tools.SourceGenerators\Infernity.Tools.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Io\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Content\MimeTypes.json" />
      <AdditionalFiles Include="Content\MimeTypes.json" />
    </ItemGroup>

</Project>
