<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
                Include="../../tools/Infernity.Tools.SourceGenerators/Infernity.Tools.SourceGenerators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
        <ProjectReference Include="..\..\framework\Infernity.Framework.Plugins\Infernity.Framework.Plugins.csproj" />
    </ItemGroup>

</Project>
